#Configure Ollama local model
quarkus.langchain4j.ollama.chat-model.model-id=mistral:latest
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.timeout=60s


#Kafka Camel Configuration
camel.component.kafka.brokers = localhost:9092


# Devservices kafka conf
quarkus.kafka.devservices.port=9092



